# IS413_Mission11

Mission07/: Mission07.sln
Mission07/Mission07/: Bookstore.sqlite  Identity.sqlite  Mission07.csproj  Startup.cs
Mission07/Mission07/Components/: BasketSummaryViewComponent.cs  CategoriesViewComponent.cs
Mission07/Mission07/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Mission07/Mission07/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission07/Mission07/Migrations/: 20220303025002_AddPurchasesTable.Designer.cs  20220303025002_AddPurchasesTable.cs  20220309035132_AddReceivedField.Designer.cs  20220309035132_AddReceivedField.cs  BookstoreContextModelSnapshot.cs
Mission07/Mission07/Migrations/AppIdentityDB/: 20220315010628_IdentitySetup.Designer.cs  20220315010628_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Mission07/Mission07/Models/: AppIdentityDBContext.cs  Basket.cs  Books.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
Mission07/Mission07/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Mission07/Mission07/Pages/: Buy.cshtml  Buy.cshtml.cs  DonationCompleted.cshtml  _BuyLayout.cshtml  _ViewImports.cshtml
Mission07/Mission07/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  PurchaseTable.razor  Purchases.razor  _Imports.razor
Mission07/Mission07/Properties/: launchSettings.json
Mission07/Mission07/Views/: _ViewImports.cshtml
Mission07/Mission07/Views/Account/: Login.cshtml
Mission07/Mission07/Views/Home/: Index.cshtml
Mission07/Mission07/Views/Purchase/: Checkout.cshtml
Mission07/Mission07/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Mission07/Mission07/Views/Shared/Components/BasketSummary/: Default.cshtml
Mission07/Mission07/Views/Shared/Components/Categories/: Default.cshtml
